<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwClothBox</class>
 <widget class="QMainWindow" name="mwClothBox">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cloth Box</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabClothBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabMode">
       <attribute name="title">
        <string>Mode</string>
       </attribute>
       <layout class="QVBoxLayout" name="vlMode">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRigg">
       <attribute name="title">
        <string>Rigg</string>
       </attribute>
       <layout class="QVBoxLayout" name="vlRigg">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSmu">
       <attribute name="title">
        <string>Simu</string>
       </attribute>
       <layout class="QVBoxLayout" name="vlSimu">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>253</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
