<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainTree</class>
 <widget class="QWidget" name="mainTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainTree</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QTreeWidget" name="twTree">
     <property name="indentation">
      <number>24</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="rbgTreeMode"/>
 </buttongroups>
</ui>
