<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwVariables</class>
 <widget class="QMainWindow" name="mwVariables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTreeWidget" name="twVariables">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="indentation">
       <number>0</number>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <column>
       <property name="text">
        <string notr="true">Ind</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>On</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Label</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comment</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mbVariables">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>528</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="miAdd"/>
    <addaction name="miDel"/>
    <addaction name="separator"/>
    <addaction name="miCopy"/>
    <addaction name="miCut"/>
    <addaction name="miPaste"/>
    <addaction name="separator"/>
    <addaction name="miMoveUp"/>
    <addaction name="miMoveDn"/>
    <addaction name="separator"/>
    <addaction name="miPush"/>
    <addaction name="miPull"/>
   </widget>
   <addaction name="mEdit"/>
  </widget>
  <action name="miCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="miCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="miPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="miMoveUp">
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="miMoveDn">
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
  <action name="miPush">
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="miPull">
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="miAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="miDel">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
