#! F:/apps/Nuke9.0v1/nuke-9.0.1.dll -nx
version 9.0 v1
Gizmo {
 help "Keep selected channel.\n(Kind of shuffle)"
 tile_color 0xb23b68ff
 addUserKnob {20 tabControl l Control}
 addUserKnob {26 line0 l "Channel Control"}
 addUserKnob {4 pcChannel l Channel M {Red Green Blue}}
 addUserKnob {26 line1 l "Alpha Control"}
 addUserKnob {6 cbReplaceAlpha l "Replace Alpha" +STARTLINE}
 addUserKnob {4 pcReplaceBy l "Replace By" -STARTLINE M {None White Black ""}}
}
 Input {
  inputs 0
  name Source
  xpos -126
  ypos -103
 }
 Dot {
  name DotIn
  xpos -92
  ypos -63
 }
set Ne5a8000 [stack 0]
 Dot {
  name Dot3
  xpos -149
  ypos -63
 }
set Ne5d4000 [stack 0]
 Dot {
  name Dot2
  xpos -244
  ypos -63
 }
set Ne601800 [stack 0]
 Dot {
  name Dot1
  xpos -338
  ypos -63
 }
set Ne601000 [stack 0]
 Dot {
  name Dot7
  xpos -428
  ypos -63
 }
set Neee8800 [stack 0]
 Shuffle {
  alpha black
  name Black
  xpos -462
  ypos 60
 }
 Dot {
  name Dot11
  label Black
  xpos -428
  ypos 143
  hide_input true
 }
push $Neee8800
 Dot {
  name Dot8
  xpos -527
  ypos -63
 }
 Shuffle {
  alpha white
  name White
  xpos -561
  ypos 61
 }
 Dot {
  name Dot9
  label "White\n"
  xpos -527
  ypos 146
  hide_input true
 }
push $Ne5a8000
 Dot {
  name Dot6
  xpos -30
  ypos -63
 }
set Ne5d5c00 [stack 0]
 Dot {
  name Dot5
  xpos 64
  ypos -63
 }
set Ne5d5800 [stack 0]
 Dot {
  name Dot4
  xpos 159
  ypos -63
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Blue1
  xpos 125
  ypos -1
 }
push $Ne5d5800
 Shuffle {
  red green
  blue green
  alpha green
  name Green1
  xpos 30
  ypos -2
 }
push $Ne5d5c00
 Shuffle {
  green red
  blue red
  alpha red
  name Red1
  xpos -64
  ypos -2
 }
 Switch {
  inputs 3
  which {{parent.pcChannel}}
  name Switch2
  xpos 30
  ypos 54
 }
push $Ne5d4000
 Shuffle {
  red blue
  green blue
  name Blue
  xpos -183
  ypos -5
 }
push $Ne601800
 Shuffle {
  red green
  blue green
  name Green
  xpos -278
  ypos -6
 }
push $Ne601000
 Shuffle {
  green red
  blue red
  name Red
  xpos -372
  ypos -6
 }
 Switch {
  inputs 3
  which {{parent.pcChannel}}
  name Switch1
  xpos -278
  ypos 58
 }
 Switch {
  inputs 2
  which {{parent.cbReplaceAlpha}}
  name Switch3
  xpos -119
  ypos 111
 }
set Ne600400 [stack 0]
 Dot {
  name Dot10
  label None
  xpos -474
  ypos 115
  hide_input true
 }
 Switch {
  inputs 3
  which {{parent.pcReplaceBy}}
  name Switch4
  xpos -508
  ypos 206
 }
push $Ne600400
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -119
  ypos 206
 }
 Output {
  name Output1
  xpos -119
  ypos 281
 }
end_group
